(['C:\\Users\\Nietzsche\\Desktop\\Basic\\basicl.py'],
 ['C:\\Users\\Nietzsche\\Desktop\\Basic',
  'C:\\Users\\Nietzsche\\Desktop\\Basic'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]',
 [('basicl', 'C:\\Users\\Nietzsche\\Desktop\\Basic\\basicl.py', 'PYSOURCE')],
 [('ntpath',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\queue.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\hmac.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\smtplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('sly',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\sly\\__init__.py',
   'PYMODULE'),
  ('sly.yacc',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\sly\\yacc.py',
   'PYMODULE'),
  ('sly.lex',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\sly\\lex.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Nietzsche\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\nietzsche\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Nietzsche\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Nietzsche\\Desktop\\Basic\\build\\basicl\\base_library.zip',
   'DATA')],
 [])
